0:03:38 Tab1 FinishNav23
0:03:38 Tab1 PageLoad
0:03:47 Tab1 StartNav24 #typed
0:03:47 Tab1 FinishNav24
0:03:47 Tab1 PageLoad
0:04:00 Tab1 StartNav25 #typed
0:04:00 Tab1 FinishNav25
0:04:00 Tab1 PageLoad
0:04:03 Tab1 StartNav26 #typed
0:04:03 Tab1 FinishNav26
0:04:03 Tab1 PageLoad
0:04:10 Tab1 StartNav27 #typed
0:04:10 Tab1 FinishNav27
0:04:10 Tab1 PageLoad
0:04:29 Tab1 StartNav28 #typed
0:04:29 Tab1 FinishNav28
0:04:29 Tab1 PageLoad
0:05:20 Tab1 StartNav29 #typed
0:05:20 Tab1 FinishNav29
0:05:20 Tab1 PageLoad
0:05:44 Tab1 StartNav30 #typed
0:05:44 Tab1 FinishNav30
0:05:44 Tab1 PageLoad
0:05:48 Tab1 StartNav31 #typed
0:05:48 Tab1 FinishNav31
0:05:48 Tab1 PageLoad
0:06:43 Tab1 StartNav32 #typed
0:06:43 Tab1 FinishNav32
0:06:43 Tab1 PageLoad
0:07:06 Tab1 StartNav33 #typed
0:07:06 Tab1 FinishNav33
0:07:06 Tab1 PageLoad
0:09:33 Tab1 StartNav34 #typed
0:09:34 Tab1 FinishNav34
0:09:34 Tab1 PageLoad
0:10:50 Tab1 StartNav35 #typed
0:10:50 Tab1 FinishNav35
0:10:50 Tab1 PageLoad
0:12:52 Tab1 StartNav36 #typed
0:12:52 Tab1 FinishNav36
0:12:52 Tab1 PageLoad
0:12:53 Tab1 StartNav37 #typed
0:12:53 Tab1 FinishNav37
0:12:53 Tab1 PageLoad
0:13:07 Tab1 StartNav38 #typed
0:13:07 Tab1 FinishNav38
0:13:07 Tab1 PageLoad
0:13:20 Tab1 StartNav39 #typed
0:13:20 Tab1 FinishNav39
0:13:20 Tab1 PageLoad
0:14:28 Tab1 StartNav40 #typed
0:14:28 Tab1 FinishNav40
0:14:28 Tab1 PageLoad
0:43:02 Tab1 StartNav41 #typed
0:43:02 Tab1 FinishNav41
0:43:02 Tab1 PageLoad
0:46:49 Tab1 StartNav42 #typed
0:46:49 Tab1 FinishNav42
0:46:49 Tab1 PageLoad
0:46:56 Tab1 StartNav43 #typed
0:46:56 Tab1 FinishNav43
0:46:56 Tab1 PageLoad
0:47:15 Tab1 StartNav44 #typed
0:47:15 Tab1 FinishNav44
0:47:15 Tab1 PageLoad
0:47:16 Tab1 StartNav45 #typed
0:47:16 Tab1 FinishNav45
0:47:16 Tab1 PageLoad
1:07:23 Tab1 StartNav46 #typed
1:07:23 Tab1 FinishNav46
1:07:23 Tab1 PageLoad
1:11:24 Tab1 StartNav47 #typed
1:11:24 Tab1 FinishNav47
1:11:24 Tab1 PageLoad
1:20:08 Tab1 StartNav48 #typed
1:20:08 Tab1 FinishNav48
1:20:08 Tab1 PageLoad
1:20:10 Tab1 StartNav49 #typed
1:20:10 Tab1 FinishNav49
1:20:10 Tab1 PageLoad
1:30:25 Tab1 StartNav50 #typed
1:30:25 Tab1 FinishNav50
1:30:25 Tab1 PageLoad
1:30:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:30:26 Microsoft.Shutdown.OnWindowClosing
1:30:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:26 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:30:26 Microsoft.Shutdown.TabStripModel.CloseTabs
1:30:26 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:30:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:30:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:30:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:30:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:30:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:30:26 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:30:26 Tab1 RenderProcessGone
1:30:26 Microsoft.UnloadController.ClearUnloadState
1:30:26 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:30:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:30:26 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:30:26 Microsoft.UnloadController.ClearUnloadState
1:30:26 Browser1 Close Tab1 at 0
1:30:26 Tab1 WebContentsDestroyed
1:30:26 Microsoft.UnloadController.TabStripEmpty
1:30:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:26 Microsoft.Shutdown.OnWindowClosing
1:30:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:30:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:30:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:30:26 Widget Closed: BrowserWidget
1:30:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:26 Microsoft.Shutdown.OnWindowClosing
1:30:26 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:30:26 Microsoft.Last_Browser_Removed
1:30:26 Microsoft.Shutdown.ShutdownIfNoBrowsers
1:30:26 Microsoft.Shutdown.SetTryingToQuit_Quitting
1:30:26 Microsoft.Shutdown.NotifyAppTerminating
1:30:26 Microsoft.Shutdown.OnAppExiting
1:30:26 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
1:30:26 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
1:30:26 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
1:30:26 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:01:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
